<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body {
    background-color: white;
}
</style>
</head>
<body>

<form method="POST" class="post-form" action="PHPConnection.php"> 
<h3><center>Contact Form</h3></center>


<div class="container">
<div class="form-group">
  <!-- <form action="PHPConnection.php"> -->
    <label for="name">Name</label>
    <!-- <input type="text" id="name" name="name" placeholder="Your name.."> -->
    <input type="text" name="test" value=""/>
</div>
<div class="form-group">
    <label for="email">Email</label> <br>
    <!-- <input type="text" id="email" name="email" placeholder="Your last name.."> -->
    <input type="text" name="email" value=""/>
</div>
<div class="form-group">
    <label for="message">Message</label>
    <!-- <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea> -->
    <input type="text" name="message" value=""/>
</div>
<div class="form-group">
    <input type="submit" onclick = "location.href = 'PHPConnection.php'" value="Submit">
</div>
</form>
</body>
</html>
