<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="contactStyle.css" type="text/css" rel="Stylesheet" />
</head>

<body>
  <header>
    <a id="logo" href="#">Platinum Brokerage</a>
    <nav>
      <ul class="nav_links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#">Properties</a></li>
        <li><a href="#">Agents</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="signup.php">SignUp</a></li>
      </ul>
    </nav>
  </header>
  <div class="about-section">
    <h1>Who We Are</h1>
    <p>Platinum Brokerage is a foundation which is established by our team. It is popular with sellers,
      buyers, and renters and is accessible online and on mobile devices. Platinum Brokerage ensures clients
      have access to the latest and most accurate property listings, and information for residential, commercial,
      and rental properties across Canada. Connect with our team today to find your dream property.
    </p>

  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Nagahiro</h2>
          <p class="title">Real Estate Agent</p>
          <p>Most trusted realtor in Oshawa</p>
          <p>Nagahiro@gmail.com</p>
          <a href="ContactForm.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Vishan</h2>
          <p class="title">Real Estate Agent</p>
          <p>Top rated 100 agents in 2022</p>
          <p>Vishan@gmail.com</p>
          <a href="ContactForm.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Sehaj</h2>
          <p class="title">Real Estate Agent</p>
          <p>Helped in successfully closing 15+ transactions during last year</p>
          <p>Sehaj@gmail.com</p>
          <a href="ContactForm.html">
            <button class="button">Contact</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Soumil</h2>
        <p class="title">Real Estate Agent</p>
        <p>Over 10 years experience as a full-time real estate professional</p>
        <p>Soumil@gmail.com</p>
        <a href="ContactForm.html">
          <button class="button">Contact</button>
        </a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Angad</h2>
        <p class="title">Real Estate Agent</p>
        <p>Top 1% Nationally</p>
        <p>Angad@gmail.com</p>
        <!--<p><button onclick="window.location.href='/ContactPage/ContactSoumil.html';" class="button">Contact</button></p> -->
        <a href="ContactForm.html">
          <button class="button">Contact</button>
        </a>
      </div>
    </div>
  </div>






</body>

</html>