@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

/* *{
	box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    background-color: black;
}   */

 li,a,button {
	font-family: "Roboto", "Helvetica", "Sans-serif";
	font-weight: 500;
	font-size: 16px;
	color: black;
	text-decoration: none;

} /* DON'T CHANGE  */

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;

}

#logo {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.7rem;
    font-weight: 800;
    color: /*#edf0f1; */ black;
    text-decoration: none;
    position: relative;
    top: 4px;
}  

.nav_links{
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3 ease 0s;
}

.nav_links li a:hover {
	color:#0088a9 ;
} 

.hero-text{
	display: inline-block;
	padding: 0px 20px;
	text-align: center;
}


button {
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3 ease 0s;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.8);
} 



/* -----------------------------------------------*/

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:  /*#474e5d*/ lightblue;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: grey;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  