@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", "Helvetica", sans-serif
}

.w3-bar,
h1,
button {
    font-family: "Roboto", "Helvetica", sans-serif;
    font-size: 0.75rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.fa-anchor,
.fa-coffee {
    font-size: 200px
}

header {
    background: url('https://media.architecturaldigest.com/photos/59f1e7dfc3fb621c275f6bd4/master/w_1920%2Cc_limit/Arizona%2520-%2520Courtesy%2520of%2520Christie%25E2%2580%2599s%2520International%2520Real%2520Estate_Walt%2520Danley.jpg') center center no-repeat;
    background-size: cover;
}

#logo {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.25rem;
    font-weight: 800;
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: relative;
    top: 4px;
}

#logo2 {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: relative;
    top: 4px;
}

#subtext {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: relative;
    top: 4px;
}

#subtext2 {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.75rem;
    font-weight: 800;
    color: rgb(7, 7, 7);
    text-decoration: none;
    position: relative;
    top: 4px;
}

#DOM {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(255, 255, 255);

}