<!DOCTYPE html>
<html lang="en">

<head>
    <title>Platinum Brokerage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: wheat;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: right;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-light-gray w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-light-blue" id="logo">Home</a>
            <a href="propertysearch.php" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue"
                id="logo">Properties</a>
            <a href="ContactPage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue"
                id="logo">Agents</a>
            <a href="login.php" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue"
                id="logo">Login</a>
            <a href="signup.php" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-blue"
                id="logo">SignUp</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="propertysearch.php" class="w3-bar-item w3-button w3-padding-large">Properties</a>
            <a href="ContactPage.html" class="w3-bar-item w3-button w3-padding-large">Agents</a>
            <a href="login.php" class="w3-bar-item w3-button w3-padding-large">Login</a>
            <a href="signup.php" class="w3-bar-item w3-button w3-padding-large">SignUp</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-light-blue w3-center" style="padding:128px 16px">


        <h1 class="w3-margin w3-jumbo " id="logo2">Platinum Brokerage</h1>
        <p class="w3-xlarge" id="subtext">Finding the right home for you</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" id="btn">See all Listings</button>
    </header>
    <br>

    <h2 id="subtext2" align="center">Our Top Properties</h2>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="P2.jpg" style="width:100%">
            <div class="text">Toronto : $450,000</div>
        </div>

    </div>

    <div class="slideshow-container">
        <div class=" mySlides">
            <img src="https://assets.hgtv.ca/wp-content/uploads/2021/12/0-luxury-property-glass-villa.jpg"
                style="width:100%">
            <div class="text">Markham : $850,000</div>
        </div>

    </div>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="P1.jpg" style="width:100%">
            <div class="text">Calagary : $950,000</div>
        </div>

    </div>

    <div class="slideshow-container">
        <div class="mySlides">
            <img src="P4.jpg" style="width:100%">
            <div class="text">Oshawa : $650,000</div>
        </div>

    </div>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

    </script>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h2 id="subtext2">Our Mission</h2>
                <h5 class="w3-padding-32">We will help you find </h5>

                <p class="w3-text-black">Platinum Brokerage (PB) is one of the top emerging agencies in Canada. Our
                    brokerage
                    has leading real estate experts. With over 100 agents and offices country-wide. If you are
                    looking
                    to own or invest in properties trust the team at Platinum Brokerage. Nobody in
                    the world sells
                    more real estate than PB!

                    Our regional office is located in Oshawa, Ontario. If you are looking to
                    secure your dream home in paradise or invest in one of the top emerging markets in the region,
                    Platinum Brokerage Real Estate is here for you.

                </p>
            </div>

            <div class="w3-third w3-center">
                <img src="Platinum.jpg" alt="Property" />


            </div>
        </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <img src="graph.jpg" alt="Property" style="width: 110%;" align="left">
                <button class="w3-button w3-white w3-padding-large  w3-margin-left" id="myButton">DOM GRAPH </button>
                <!-- <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i> -->
            </div>

            <div class="w3-twothird">
                <h1 id="DOM">DOM (Days On Market)</h1>
                <h5 class="w3-padding-32">Days on Market is a metric used to determine how long it takes for a house to
                    sell when it is listed for sale. It is commonly computed as the number of days between the contract
                    date and the listing date (the date it was made available for sale) (the date of the agreement to
                    purchase the house).</h5>

                <p class="w3-text-black">The typical DOM for houses sold in a market during a given time period is a
                    related statistic. A market that favours sellers is strong when the average DOM is low. A high
                    average DOM denotes a buyer-friendly, weak market.Seasonality can also be a factor. Homes generally
                    sell faster in spring than winter, particularly in markets with snow and ugly weather.</p>
            </div>
        </div>
    </div>

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
        <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-32">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Our Passion is your satisfaction</p>
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        document.getElementById("myButton").onclick = function () {
            location.href = "DOM.php";
        };
        document.getElementById("btn").onclick = function () {
            location.href = "lisitng.php";
        };


    </script>

</body>

</html>