@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

*{
	box-sizing: border-box;
    
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li,a,button {
	font-family: "Roboto", "Helvetica", "Sans-serif";
	font-weight: 500;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;

}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;

}

#logo {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    font-size: 1.7rem;
    font-weight: 800;
    color: #edf0f1;
    text-decoration: none;
    position: relative;
    top: 4px;
}

.nav_links{
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	transition: all 0.3 ease 0s;
}

.nav_links li a:hover {
	color:#0088a9 ;
}

.hero-text{
	display: inline-block;
	padding: 0px 20px;
	text-align: center;
}


button {
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3 ease 0s;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.8);
}


