body
{
    background-color: rgb(255, 255, 255);
}

#bannerPic
{
    background: url("001.jpg");
    background-size: cover;
    width: auto;
    height: 350px;
}

#bannerTitle
{
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(30%);
    font-family: monospace;
    font-weight: bold;
    font-size: 60px;
    background-color: rgb(179, 0, 0);
    width: 50%;
}

#searchForm
{
    background-color: rgb(255, 255, 255);
    width: 50%;
    margin-top: 20px;
}

#results
{
    margin-top: 5%;
}